# backend connection information
PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# database connection information
POSTGRES_DB=nest_api_db
POSTGRES_USER=nest_api_user
POSTGRES_PASSWORD=nest_api_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432