PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_NAME=nest_api
DB_USER=nest_api_user
DB_PASSWORD=nest_api_pass
DB_HOST=db
DB_PORT=5432

NETWORK_DRIVER=custom_driver_1